{
  "name": "slidecraft",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:client\" \"bun run dev:server\"",
    "dev:client": "bun run --cwd client dev",
    "dev:server": "bun run --cwd server dev",
    "build": "bun run build:shared && bun run build:client && bun run build:server",
    "build:shared": "bun run --cwd shared build",
    "build:client": "bun run --cwd client build",
    "build:server": "bun run --cwd server build",
    "test": "bun run test:shared && bun run test:client && bun run test:server",
    "test:shared": "bun run --cwd shared test",
    "test:client": "bun run --cwd client test",
    "test:server": "bun run --cwd server test",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
